insert into livro (id, titulo, autor, categoria) values (9788542211818,'Um Coração Maior que o Mundo','Christian Figueiredo', 'Romance');
insert into livro (id, titulo, autor, categoria) values (9788545202158,'Foco na Prática','Paulo Vieira','Exercicios');
insert into livro (id, titulo, autor, categoria) values (9788545200345,'O Poder da Ação','Paulo Vieira', 'Administração');
insert into livro (id, titulo, autor, categoria) values (9788580574500,'O Sacerdote e o feiticeiro','Elio Gaspari', 'Historia');
insert into livro (id, titulo, autor, categoria) values (9788545200536,'Invista em Futebol','Juliano Fontes', 'Negócios');
insert into livro (id, titulo, autor, categoria) values (9788539004119,'O Poder do Hábito','Charles Duhigg','Motivacional');
insert into livro (id, titulo, autor, categoria) values (9788544104552,'O Orfanato da Srta Peregrine para Crianças Peculiares','Ransom Riggs','Ficção');
insert into livro (id, titulo, autor, categoria) values (9788501093882,'Will & Will - Um nome um destino','John Green', 'Romance');
insert into livro (id, titulo, autor, categoria) values (9788581928869,'Para um futebol jogado com Ideias','Israel Teoldo','Futebol');
insert into livro (id, titulo, autor, categoria) values (9788580574166,'Destrua este Diário','Keri Smith','Entreterimento');
insert into livro (id, titulo, autor, categoria) values (9788581633183,'De Repente Acontece','Susane Colasanti','Romance');
insert into livro (id, titulo, autor, categoria) values (9788579801754,'Deixe a neve Cair','John Green','Romance');
insert into livro (id, titulo, autor, categoria) values (9788535933239,'Churchill Caminhando com o destino','Andrew Roberts','Historia');
insert into livro (id, titulo, autor, categoria) values (9788539007103,'Grande Magia Vida Criativa sem medo','Elizabeth Gilbert','Motivacional');
insert into livro (id, titulo, autor, categoria) values (9788538302759,'Uma vida com propósito','Rick Warren','Motivacional');
insert into livro (id, titulo, autor, categoria) values (9780000194169,'O poder do subconsciente','Joseph Murphy','Motivacional');
insert into livro (id, titulo, autor, categoria) values (9788535224351,'Portugues na pratica','Joao Bolognesi','Portugues');
insert into livro (id, titulo, autor, categoria) values (9788520001868,'Historia Sociedade e Cidadania','Alfredo Boulos Jr','Historia');
insert into livro (id, titulo, autor, categoria) values (9788522107858,'Como estudar melhor','Ron Fry','Didatico');
insert into livro (id, titulo, autor, categoria) values (9788565765930,'A sereia','Kiera Cass','Fantasia');
insert into livro (id, titulo, autor, categoria) values (9788565765329,'O princepe e o Guarda','Kiera Cass','Fantasia');
insert into livro (id, titulo, autor, categoria) values (9788501086914,'Dezesseis Luas','Kami Garcia','Romance');
insert into livro (id, titulo, autor, categoria) values (9788577220021,'Nada é por acaso','Zibia Gasparetto','Motivacional');
